HampesYatzy/MainWindow.xaml

<Window x:Class="HampesYatzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HampesYatzy"
        mc:Ignorable="d"
        Title="Meny" Height="768" Width="1366">

    <Grid Margin="0,0,-7.667,-6.667" Background="#FF389355">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12">
            <Menu IsMainMenu="True" Height="49" Margin="0 0 0.333 0" FontSize="20">
                <MenuItem Header="Spela Yatzy"  />
                <MenuItem Header="Topplista" Click="MenuItem_Click_1"/>
                <MenuItem Header="Skapa användare" Click="MenuItem_Click_2"/>
            </Menu>
        </StackPanel>


        <Label Content="Välj dina motståndare" Width="auto" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20"/>
        <ListView x:Name="lstAvailable" DisplayMemberPath="{Binding Player}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="8" Height="auto" FontSize="20" SelectionMode="Multiple" SelectionChanged="LstAvailable_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Spelare" Width="auto" DisplayMemberBinding="{Binding Nickname}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="Btn_steerd" Height="75" Content="Spela styrd yatzy" FontSize="20" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="Btn_steerd_Click" IsEnabled="False"/>
        <Button x:Name="Btn_classic" Height="75" Content="Spela klassisk yatzy" FontSize="20" Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2"  Click="Btn_classic_Click" IsEnabled="False"/>
        <Image Grid.Column="10" Grid.Row="1" Source="Resources/Questionmark.png" Margin="94,0,0,29" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseEnter="Image_MouseEnter"/>
        <Label Content="Hur spelar man Yatzy" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="22"/>
        <Viewbox Grid.Column="5" HorizontalAlignment="Right" Height="573" Margin="37,0,0,0" Grid.Row="2" Grid.RowSpan="10" VerticalAlignment="Top" Width="646" Grid.ColumnSpan="6" Visibility="Hidden"/>
        <Frame x:Name="Tutorial" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="11" NavigationUIVisibility="Hidden" Margin="10,0,0,0" MouseLeave="Tutorial_MouseLeave"/>
        <Label x:Name="error_lbl" Visibility="Hidden" Content="Du måste välja spelare" Grid.Column="6" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="26" Grid.ColumnSpan="3" Height="47" Width="270"/>
    </Grid>
</Window>
