HampesYatzy/MainWindow.xaml

<Window x:Class="HampesYatzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HampesYatzy"
        mc:Ignorable="d"
        Title="Meny" Height="768" Width="1366">
   
    <Grid Margin="0,0,-7.667,-6.667" Background="#FF389355">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12">
            <Menu IsMainMenu="True" Height="49" Margin="0 0 0.333 0" FontSize="20">
                <MenuItem Header="Meny" Click="MenuItem_Click" />
                <MenuItem Header="Topplista" Click="MenuItem_Click_1"/>
                <MenuItem Header="Skapa användare" Click="MenuItem_Click_2"/>
            </Menu>
        </StackPanel>


        <Label Content="Välj dina motståndare" Width="auto" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20"/>
        <ListView x:Name="lstAvailable" DisplayMemberPath="{Binding Player}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="8" Height="auto" FontSize="20" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Spelare" Width="auto" DisplayMemberBinding="{Binding Nickname}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="Btn_steerd" Height="75" Content="Spela styrd yatzy" FontSize="20" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="Btn_steerd_Click"/>
        <Button x:Name="Btn_classic" Height="75" Content="Spela klassisk yatzy" FontSize="20" Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2"  Click="Btn_classic_Click"/>
        <Image Grid.Column="11" Grid.Row="1" Source="Resources/Questionmark.png" IsMouseDirectlyOverChanged="Image_IsMouseDirectlyOverChanged"/>
        <Label Content="Hur spelar man Yatzy" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="22"/>
    </Grid>
</Window>
