HampesYatzy/MainWindow.xaml

<Window x:Class="HampesYatzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HampesYatzy"
        mc:Ignorable="d"
        Title="Meny" Height="768" Width="1366">

    <Grid Margin="0,0,-7.667,-6.667">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/greens.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="58*" />
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12">
            <Menu IsMainMenu="True" Height="49" Margin="0 0 0.333 0" FontSize="20">
                <MenuItem Header="Lobby"  />
                <MenuItem Header="Topplista" Click="MenuItem_Click_1"/>
                <MenuItem Header="Skapa användare" Click="MenuItem_Click_2"/>
            </Menu>
        </StackPanel>


        <Label Content="Välj dig och dina motståndare&#10;(Max 4 spelare)" Width="auto" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="4" FontSize="18"/>
        <ListView x:Name="lstAvailable" DisplayMemberPath="{Binding Player}" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="8" Height="auto" FontSize="20" SelectionChanged="LstAvailable_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tillgängliga spelare" Width="230" DisplayMemberBinding="{Binding Nickname}"/>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Välkommen till Hampes Yatzy" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="5" Height="auto" VerticalAlignment="Top" FontSize="40" Width="auto" Margin="46,52,0,0" Grid.RowSpan="2"/>
        
        <StackPanel Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <TextBlock HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" FontSize="22" Width="500" Margin="87,0,0,0" TextWrapping="Wrap" >
                För att sätta igång så behöver du först välja <Bold>din egen användare och dina motståndare</Bold> i rutan till höger. Om du inte redan har en användare hos oss så kan du skapa en genom att klicka på Skapa användare i menyn här ovanför. Lycka till!
            </TextBlock>
        </StackPanel>
        
        <GridSplitter Grid.Column="4" HorizontalAlignment="Left" Height="506" Grid.Row="3" Grid.RowSpan="9" VerticalAlignment="Top" Width="1" Background="Black" Margin="151,10,0,0"/>
        <Button x:Name="Btn_steerd" Height="75" Content="Välj spelare först" FontSize="20" Grid.Column="9" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="Btn_steerd_Click" IsEnabled="False" VerticalAlignment="Bottom"/>
        <Button x:Name="Btn_classic" Height="75" Content="Välj spelare först" FontSize="20" Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2"  Click="Btn_classic_Click" IsEnabled="False" VerticalAlignment="Bottom"/>
        <Button x:Name="Btn_clear_chosen" Height="32" Content="Rensa lista" FontSize="15" Grid.Column="10" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Bottom" Margin="40,0,62,23" Click="Btn_clear_chosen_Click"/>
        <Image Grid.Column="10" Grid.Row="1" Source="Resources/Questionmark.png" Margin="94,0,0,29" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseEnter="Image_MouseEnter"/>

        <Label Content="Hur spelar man Yatzy" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="22" Height="39"/>
        <Viewbox Grid.Column="4" HorizontalAlignment="Right" Height="573" Grid.Row="2" Grid.RowSpan="10" VerticalAlignment="Top" Width="646" Grid.ColumnSpan="7" Visibility="Hidden"/>
        <Label x:Name="error_lbl" Visibility="Hidden" Content="Du måste välja spelare" Grid.Column="9" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="26" Grid.ColumnSpan="3" Height="47" Width="270"/>
        <ListView x:Name="lstChosen" DisplayMemberPath="{Binding Player}" Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="auto" FontSize="20" Margin="5,0,62,0" RenderTransformOrigin="1.707,0.474">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Valda spelare" Width="{Binding ElementName=lstChosen}" DisplayMemberBinding="{Binding Nickname}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Frame x:Name="Tutorial" Grid.Column="3" Grid.ColumnSpan="8" Grid.RowSpan="12" NavigationUIVisibility="Hidden" Margin="10,47,0,10" MouseLeave="Tutorial_MouseLeave"/>



    </Grid>
</Window>
