HampesYatzy/NewUser.xaml

<Window x:Class="HampesYatzy.NewUser" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HampesYatzy"
        mc:Ignorable="d"
        Title="Skapa användare" Height="768" Width="1366">
    <Grid Margin="0,0,0.333,-6.667">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/greens.png"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Menu IsMainMenu="True" Height="49" Margin="0 0 0.333 0" FontSize="20" FontWeight="Medium">
                <MenuItem Header="Lobby" Click="MenuItem_Click_1"/>
                <MenuItem Header="Topplista" Click="MenuItem_Click"/>
                <MenuItem Header="Skapa användare"/>
            </Menu>
        </StackPanel>

        <Label x:Name="firstname" Content="Förnamn" Grid.Column="1" Grid.Row="3" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="37" Width="88"/>
        <TextBox x:Name="txtbox_firstname" Width="250" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontSize="20" Margin="0,6" />

        <Label x:Name="lastname" Content="Efternamn" Grid.Column="1" Grid.Row="5" Width="115" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="37"/>
        <TextBox x:Name="txtbox_lastname" Grid.Column="1" Grid.Row="6" Width="250" HorizontalAlignment="Left" FontSize="20" Margin="0,6"/>

        <Label x:Name="label" Content="Användarnamn*" VerticalAlignment="Bottom" Width="272" FontSize="20" Grid.Column="1" Grid.Row="7"  HorizontalAlignment="Left" Height="37"/>
        <TextBox x:Name="txtbox_nickname" Grid.Column="1" Grid.Row="8" Width="250" HorizontalAlignment="Left" FontSize="20" Margin="0,6"/>

        <Button x:Name="btnCreateUser" Content="Skapa användare" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="10" Grid.RowSpan="2" VerticalAlignment="Top" Width="208" Height="78" FontSize="18" Click="BtnCreateUser_Click"/>
        <Label x:Name="label1" Content="* Obligatoriska fält" Grid.Column="1" Grid.Row="9" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="134" />
        <Image Grid.Column="2" Margin="277,24,-166,0" Grid.RowSpan="8" Source="Bild1.png" Stretch="Fill" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
