HampesYatzy/NewUser.xaml

<Window x:Class="HampesYatzy.NewUser" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HampesYatzy"
        mc:Ignorable="d"
        Title="Skapa användare" Height="768" Width="1366">
    <Grid Margin="0,0,0.333,-6.667">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/greens.png"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Menu IsMainMenu="True" Height="49" Margin="0 0 0.333 0" FontSize="20" FontWeight="Medium">
                <MenuItem Header="Lobby" Click="MenuItem_Click_1"/>
                <MenuItem Header="Topplista" Click="MenuItem_Click"/>
                <MenuItem Header="Skapa användare"/>
            </Menu>
        </StackPanel>

        <Label Content="Förnamn" Grid.Column="1" Grid.Row="3" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="37" Width="115" Margin="203,0,0,34" Grid.RowSpan="2"/>
        <TextBox x:Name="txtFirstname" Width="250" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" FontSize="20" Margin="37,44,0,26" Grid.RowSpan="2" />

        <Label Content="Efternamn" Grid.Column="1" Grid.Row="5" Width="129" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="37" Margin="189,0,0,27" Grid.RowSpan="2"/>
        <TextBox x:Name="txtLastname" Grid.Column="2" Grid.Row="5" Width="250" HorizontalAlignment="Left" FontSize="20" Margin="37,51,0,19" Grid.RowSpan="2"/>

        <Label Content="Användarnamn*" VerticalAlignment="Bottom" Width="272" FontSize="25" Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Left" Height="37" Grid.ColumnSpan="2" Margin="127,0,0,20"/>
        <TextBox x:Name="txtNickname" Grid.Column="2" Grid.Row="8" Width="250" HorizontalAlignment="Left" FontSize="20" Margin="37,2,0,10"/>

        <Button x:Name="btnCreateUser" Content="Skapa användare" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="10" Grid.RowSpan="2" VerticalAlignment="Top" Width="208" Height="78" FontSize="20" Click="BtnCreateUser_Click" Margin="53,0,0,0"/>
        <Label x:Name="label1" Content="* Obligatoriska fält" Grid.Column="1" Grid.Row="10" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="58" Width="220" Margin="127,0,0,37" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Image Grid.Column="3" Margin="78,10,-74,20" Grid.RowSpan="6" Source="Bild1.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.Row="7"/>
        <Label Content="Skapa ny användare" HorizontalAlignment="Left" Margin="15,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="105" Grid.RowSpan="3" FontSize="30" Grid.Column="2"/>
    </Grid>
</Window>
