HampesYatzy/Play.xaml

<Window x:Class="HampesYatzy.Play" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HampesYatzy"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Spela" Height="768" Width="1366">
    <Grid RenderTransformOrigin="0.378,0.528">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/greens.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="117*" />
            <ColumnDefinition Width="117*" />
            <ColumnDefinition Width="117*" />
            <ColumnDefinition Width="117*" />
            <ColumnDefinition Width="117*" />
            <ColumnDefinition Width="117*" />
            <ColumnDefinition Width="181*" />
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="16" Margin="0,0,0.333,0">
            <Menu IsMainMenu="True" Height="49" Margin="0 0 0.333 0" FontSize="20" FontWeight="Medium">
                <MenuItem Header="Lobby" Click="MenuItem_Click" />
                <MenuItem Header="Topplista" Click="MenuItem_Click_1" />
                <MenuItem Header="Skapa användare" Click="MenuItem_Click_2" />
            </Menu>
        </StackPanel>
        <Image Source="Resources/Protokoll (2).png" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="19" Margin="0,0.333,3,-0.333" />
        <ItemsControl x:Name="playerOneItems" ItemsSource="{Binding Player}" Grid.Row="3" Grid.Column="2" Grid.RowSpan="18" Margin="0.667,0.333,0.667,-0.333">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ScoreSheet.Scores[0]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[1]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[2]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[3]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[4]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[5]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Sum}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Bonus}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[6]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[7]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[8]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[9]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[10]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[11]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[12]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[13]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[14]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.TotScore}" Height="34" FontSize="16" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="3" Grid.Column="3" Grid.RowSpan="18" x:Name="playerTwoItems" Margin="0.333,0.333,2,-0.333" ItemsSource="{Binding Player}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ScoreSheet.Scores[0]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[1]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[2]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[3]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[4]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[5]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Sum}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Bonus}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[6]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[7]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[8]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[9]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[10]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[11]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[12]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[13]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[14]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.TotScore}" Height="34" FontSize="16" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="3" Grid.Column="4" Grid.RowSpan="18" x:Name="playerThreeItems" Margin="0,0.333,3,-0.333" ItemsSource="{Binding Player}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ScoreSheet.Scores[0]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[1]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[2]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[3]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[4]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[5]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Sum}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Bonus}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[6]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[7]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[8]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[9]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[10]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[11]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[12]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[13]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[14]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.TotScore}" Height="34" FontSize="16" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="3" Grid.Column="5" Grid.RowSpan="18" x:Name="playerFourItems" Margin="1,0.333,3,-0.333" ItemsSource="{Binding Player}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ScoreSheet.Scores[0]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[1]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[2]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[3]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[4]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[5]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Sum}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Bonus}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[6]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[7]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[8]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[9]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[10]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[11]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[12]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[13]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.Scores[14]}" Height="34" Width="34" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding ScoreSheet.TotScore}" Height="34" FontSize="16" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock x:Name="txtActivePlayer" Grid.ColumnSpan="5" Grid.Column="7" HorizontalAlignment="Left" Height="92" Margin="88.667,0.333,0,0" Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Top" Width="472" FontSize="24">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=btnThrowDice, Path=IsPressed}"  Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" AutoReverse="True" To="40" Storyboard.TargetProperty="FontSize" />
                                        <DoubleAnimation Duration="0:0:0.400" AutoReverse="True" To="125" Storyboard.TargetProperty="Height" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.900" AutoReverse="True" To="24" Storyboard.TargetProperty="FontSize" />
                                        <DoubleAnimation Duration="0:0:0.900" AutoReverse="True" To="92" Storyboard.TargetProperty="Height" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Image Source="Resources/watch1.png" Grid.Column="5" Grid.Row="1"/>
        <Image x:Name="fireworkyatzy" gif:ImageBehavior.AnimatedSource="Resources/firework.gif" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="20" Height="350" Width="350" Visibility="Hidden" />
        <Image  gif:ImageBehavior.AnimatedSource="Resources/firework.gif" Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="20" Height="350" Width="350" Visibility="{Binding Visibility, ElementName=fireworkyatzy}"/>
        <Image  gif:ImageBehavior.AnimatedSource="Resources/firework.gif" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="9" Height="350" Width="350" Visibility="{Binding Visibility, ElementName=fireworkyatzy}"/>
        <Image  gif:ImageBehavior.AnimatedSource="Resources/firework.gif" Grid.Column="8" Grid.Row="10" Grid.ColumnSpan="4" Grid.RowSpan="9" Height="350" Width="350" Visibility="{Binding Visibility, ElementName=fireworkyatzy}"/>
        <Image x:Name="diceOne" Grid.Column="8" Grid.Row="8" Grid.RowSpan="3" Margin="0,0,0,0" Height="100" Width="100"/>
        <Button x:Name="holdDiceOne"  Grid.Column="8" Grid.Row="8" Grid.RowSpan="3" FontSize="20" Margin="1.333,1" Click="HoldDiceOne_Click" Opacity="0" />
        <Label x:Name="lblDiceOne" Content="" Grid.Column="8" Grid.Row="7" FontSize="16" HorizontalAlignment="Center"/>

        <Image x:Name="diceTwo" Grid.Column="9" Grid.Row="8" Grid.RowSpan="3" Margin="0,0,0,0" Height="100" Width="100"/>
        <Button x:Name="holdDiceTwo"  Grid.Column="9" Grid.Row="8" Grid.RowSpan="3" FontSize="20" Margin="0.667,1"  Click="HoldDiceTwo_Click" Opacity="0" />
        <Label x:Name="lblDiceTwo" Content="" Grid.Column="9" Grid.Row="7" FontSize="16" HorizontalAlignment="Center"/>

        <!--<Image gif:ImageBehavior.AnimatedSource="Resources/droll.gif" Grid.Column="10" Grid.RowSpan="3" Grid.Row="8" Height="100" Width="100" />-->
        <Image x:Name="diceThree" Grid.Column="10" Grid.Row="8" Grid.RowSpan="3" Margin="0,0,0,0" Height="100" Width="100"/>
        <Button x:Name="holdDiceThree" Grid.Column="10" Grid.Row="8" Grid.RowSpan="3" FontSize="20" Margin="1.333,1"  Click="HoldDiceThree_Click" Opacity="0" />
        <Label x:Name="lblDiceThree" Content="" Grid.Column="10" Grid.Row="7" FontSize="16" HorizontalAlignment="Center"/>

        <!--<Image gif:ImageBehavior.AnimatedSource="Resources/droll.gif" Grid.Column="11" Grid.RowSpan="3" Grid.Row="8" Height="100" Width="100" />-->
        <Image x:Name="diceFour" Grid.Column="11" Grid.Row="8" Grid.RowSpan="3" Margin="0,0,0,0" Height="100" Width="100"/>
        <Button x:Name="holdDiceFour" Grid.Column="11" Grid.Row="8" Grid.RowSpan="3" FontSize="20" Margin="0.667,1"  Click="HoldDiceFour_Click" Opacity="0" />
        <Label x:Name="lblDiceFour" Content="" Grid.Column="11" Grid.Row="7" FontSize="16" HorizontalAlignment="Center"/>

        <!--<Image gif:ImageBehavior.AnimatedSource="Resources/droll.gif" Grid.Column="12" Grid.RowSpan="3" Grid.Row="8" Height="100" Width="100" />-->
        <Image x:Name="diceFive" Grid.Column="12" Grid.Row="8" Grid.RowSpan="3" Margin="0,0,0,0" Height="100" Width="100" />
        <Button x:Name="holdDiceFive"  Grid.Column="12" Grid.Row="8" Grid.RowSpan="3" FontSize="20" Margin="1.333,1"  Click="HoldDiceFive_Click" Opacity="0" />
        <Label x:Name="lblDiceFive" Content="" Grid.Column="12" Grid.Row="7" FontSize="16" HorizontalAlignment="Center"/>

        <Label x:Name="countThrow" Grid.Column="13" Grid.Row="7" FontSize="18" Grid.ColumnSpan="2" Margin="19,0,0,0" />
        <Label x:Name="timeCount" Content="Tid kvar av spel :" Grid.Column="1" Grid.Row="1" FontSize="18" Margin="0,0,0,33.667" Grid.RowSpan="2" HorizontalAlignment="Left" Width="272" Grid.ColumnSpan="5" />
        <TextBlock x:Name="tbTime" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="140.667,0,0,0" TextWrapping="NoWrap" TextAlignment="Left" Padding="6" VerticalAlignment="Top" Width="129" Height="48" FontSize="18" Grid.ColumnSpan="4" />
        <Button x:Name="btnEndGame" Content="Avsluta spel" Grid.Column="13" Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" Click="btnEndGame_Click"  />

        <Button x:Name="btnSelectOnes" Content="Välj" Grid.Column="6" Grid.Row="3" FontSize="20" Click="btnSelectOnes_Click" Margin="0,0.333,0.333,0.333" />
        <Button x:Name="btnSelectTwos" Content="Välj" Grid.Column="6" Grid.Row="3" FontSize="20" Click="btnSelectTwos_Click" Margin="0,34.333,0.333,0" Grid.RowSpan="2" />
        <Button x:Name="btnSelectThrees" Content="Välj" Grid.Column="6" Grid.Row="5" FontSize="20" Click="btnSelectThrees_Click" Margin="0,0,0.333,0" />
        <Button x:Name="btnSelectFours" Content="Välj" Grid.Column="6" Grid.Row="6" FontSize="20" Click="btnSelectFours_Click" Margin="0,0,0.333,0" />
        <Button x:Name="btnSelectFives" Content="Välj" Grid.Column="6" Grid.Row="7" FontSize="20" Click="btnSelectFives_Click" Margin="0,0,0.333,0" />
        <Button x:Name="btnSelectSixes" Content="Välj" Grid.Column="6" Grid.Row="8" FontSize="20" Click="btnSelectSixes_Click" Margin="0,0,0.333,0" />
        <Button x:Name="btnSelectPair" Content="Välj" Grid.Column="6" Grid.Row="11" FontSize="20" Click="btnSelectPair_Click" Margin="0,0,0.333,0" />
        <Button x:Name="btnSelectTwoPair" Content="Välj" Grid.Column="6" Grid.Row="12" FontSize="20" Click="btnSelectTwoPair_Click" Margin="0,0,0.333,0" />
        <Button x:Name="btnSelectThreeOfAKind" Content="Välj" Grid.Column="6" Grid.Row="13" FontSize="20" Click="btnSelectThreeOfAKind_Click" Margin="0,0,0.333,0" />
        <Button x:Name="btnSelectFourOfAKind" Content="Välj" Grid.Column="6" Grid.Row="14" FontSize="20" Click="btnSelectFourOfAKind_Click" Margin="0,0,0.333,0" />
        <Button x:Name="btnSelectSmallStraight" Content="Välj" Grid.Column="6" Grid.Row="15" FontSize="20" Click="btnSelectSmallStraight_Click" Margin="0,0,0.333,0" />
        <Button x:Name="btnSelectBigStraight" Content="Välj" Grid.Column="6" Grid.Row="16" FontSize="20" Click="btnSelectBigStraight_Click" Margin="0,0,0.333,0" />
        <Button x:Name="btnSelectFullHouse" Content="Välj" Grid.Column="6" Grid.Row="17" FontSize="20" Click="btnSelectFullHouse_Click" Margin="0,0,0.333,0" />
        <Button x:Name="btnSelectChance" Content="Välj" Grid.Column="6" Grid.Row="18" FontSize="20" Click="btnSelectChance_Click" Margin="0,0,0.333,0" />
        <Button x:Name="btnSelectYatzy" Content="Välj" Grid.Column="6" Grid.Row="19" FontSize="20" Click="btnSelectYatzy_Click" Margin="0,0,0.333,33.667" Grid.RowSpan="2" />
        <Label x:Name="playerFourInitial" Content="" Width="34" Height="34" Grid.Column="5" Grid.Row="2" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0.333,63.333,34.333" Grid.RowSpan="2" />
        <Label x:Name="playerThreeInitial" Content="" Width="34" Height="34" Grid.Column="4" Grid.Row="2" FontSize="16" FontWeight="Bold" Margin="0,0.333,0,34.333" Grid.RowSpan="2" />
        <Label x:Name="playerTwoInitial" Content="" Width="34" Height="34" Grid.Column="3" Grid.Row="2" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0.333,0.333,33,34.333" Grid.RowSpan="2" />
        <Label x:Name="playerOneInitial" Content="" Width="34" Height="34" Grid.Column="1" Grid.Row="2" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Margin="151,0.333,31,34.333" Grid.RowSpan="2" />
        <TextBlock x:Name="scoreRequired" Text="63 poäng krävs för bonus" Grid.Column="6" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="3" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Margin="0,0,116.333,0" />
        <Image Grid.Column="12" Grid.Row="1" Grid.RowSpan="3" Source="Resources/Questionmark.png" Grid.ColumnSpan="3" Margin="0,0,0.333,34.333" HorizontalAlignment="Right" Width="270" MouseEnter="Image_MouseEnter"/>
        <StackPanel Orientation="Horizontal" Grid.Column="8" Grid.ColumnSpan="7" Grid.RowSpan="3" Grid.Row="8" Margin="0.333,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Margin" Value="2,0,19,0" />
                </Style>
            </StackPanel.Resources>
            <Image gif:ImageBehavior.AnimatedSource="Resources/drollnew.gif" Height="100" Width="100" Visibility="Hidden" x:Name="diceOneGif"  Margin="8,0,0,0"/>
            <Image gif:ImageBehavior.AnimatedSource="Resources/drollnew.gif" Height="100" Width="100" Visibility="{Binding Visibility, ElementName=diceOneGif}" Margin="16,0,0,0" x:Name="diceTwoGif"/>
            <Image gif:ImageBehavior.AnimatedSource="Resources/drollnew.gif" Height="100" Width="100" Visibility="{Binding Visibility, ElementName=diceOneGif}" Margin="17,0,0,0" x:Name="diceThreeGif"/>
            <Image gif:ImageBehavior.AnimatedSource="Resources/drollnew.gif" Height="100" Width="100" Visibility="{Binding Visibility, ElementName=diceOneGif}" Margin="15,0,0,0" x:Name="diceFourGif"/>
            <Image gif:ImageBehavior.AnimatedSource="Resources/drollnew.gif" Height="100" Width="100" Visibility="{Binding Visibility, ElementName=diceOneGif}" Margin="17,0,0,0" x:Name="diceFiveGif"/>
            <Button x:Name="btnThrowDice" Content="Kasta tärningar" FontSize="24" Click="btnThrowDice_Click" Margin="30,0,0,0" Height="70" Width="200"/>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Name="rollStoryboard">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="diceOneGif" 
                                Storyboard.TargetProperty ="Visibility">
                                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0:0:0"/>
                                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}" KeyTime="0:0:2"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
        <Frame x:Name="Tutorial" Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="16" NavigationUIVisibility="Hidden" MouseLeave="Tutorial_MouseLeave"/>
    </Grid>
</Window>