HampesYatzy/Rating.xaml

<Window x:Class="HampesYatzy.Rating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HampesYatzy"
        mc:Ignorable="d"
        Title="Topplista" Height="768" Width="1366">
    <Grid Background="#FF389355">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10">
            <Menu IsMainMenu="True" Height="49" Margin="0 0 0.333 0" FontSize="20">
                <MenuItem Header="Meny" />
                <MenuItem Header="Topplista"/>
                <MenuItem Header="Skapa användare"/>
            </Menu>
        </StackPanel>
        <ListBox x:Name="frequent_players" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="5" />
        <Label Content="Flitigaste spelarna" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" FontSize="24" />
        
        <ListBox x:Name="wins_in_arow" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
        <Label Content="Flest segrar i rad" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" FontSize="24"/>

        <ListBox x:Name="best_frequent_players" Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="5" />
        <Label Content="Bästa spelarna de senaste 7 dagarna" Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="3" FontSize="24"/>
    </Grid>
</Window>
