HampesYatzy/Rating.xaml

<Window x:Class="HampesYatzy.Rating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HampesYatzy"
        mc:Ignorable="d"
        Title="Topplista" Height="768" Width="1366">
    <Grid Background="#FF389355">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="20">
            <Menu IsMainMenu="True" Height="49" Margin="0 0 0.333 0" FontSize="20">
                <MenuItem Header="Meny" Click="MenuItem_Click_1" />
                <MenuItem Header="Topplista" Click="MenuItem_Click_1"/>
                <MenuItem Header="Skapa användare" Click="MenuItem_Click"/>
            </Menu>
        </StackPanel>
        <ListView x:Name="bestConsecutiveWins" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="7" Grid.RowSpan="5" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plats" Width="60"/>
                    <GridViewColumn Header="Användarnamn" Width="120" DisplayMemberBinding="{Binding Nickname}"/>
                    <GridViewColumn Header="Förnamn" Width="100" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Efternamm" Width="100" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Matcher" Width="65" DisplayMemberBinding="{Binding Stats.ConsecutiveWins}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="bestFrequentPlayers" Grid.Column="11" Grid.Row="9" Grid.ColumnSpan="7" Grid.RowSpan="5" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plats" Width="60"/>
                    <GridViewColumn Header="Användarnamn" Width="120" DisplayMemberBinding="{Binding Nickname}"/>
                    <GridViewColumn Header="Förnamn" Width="100" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Efternamm" Width="100" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Matcher" Width="65" DisplayMemberBinding="{Binding Stats.GamesPlayed}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="bestWeek" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="5" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plats" Width="60"/>
                    <GridViewColumn Header="Användarnamn" Width="120" DisplayMemberBinding="{Binding Nickname}"/>
                    <GridViewColumn Header="Förnamn" Width="100" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Efternamm" Width="100" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Poäng" Width="65" DisplayMemberBinding="{Binding Stats.TotalScore}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="De bästa spelarna som loggat in den senaste veckan" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="7" FontSize="20"/>
        <Label Content="Flest segrar i rad" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="5" FontSize="20"/>
        <Label Content="De flitigaste spelarna" Grid.Column="11" Grid.Row="8" Grid.ColumnSpan="4" FontSize="20"/>
    </Grid>
</Window>
