HampesYatzy/View/Register.xaml

<Page x:Class="HampesYatzy.View.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HampesYatzy.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="69,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="69,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="69,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Användarnamn" HorizontalAlignment="Left" Margin="69,69,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="label1" Content="Förnamn" HorizontalAlignment="Left" Margin="69,143,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label2" Content="Efternamn" HorizontalAlignment="Left" Margin="69,219,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="button" Content="Skapa användare" HorizontalAlignment="Left" Margin="501,318,0,0" VerticalAlignment="Top" Width="137" Height="43" Click="Button_Click"/>

    </Grid>
</Page>
